{
  "Smtp": {
    "Port": 25,
    "ServerName": "signature-proxy",
    "MaxMessageSizeKb": 35840
  },
  "Forwarding": {
    "SmtpHost": "yourdomain.mail.protection.outlook.com",
    "SmtpPort": 25,
    "UseTls": false,
    "TimeoutSeconds": 30
  },
  "Signature": {
    "TemplatesPath": "signatures",
    "DefaultTemplate": "default",
    "LoopPreventionHeader": "X-Signature-Applied",
    "SkipIfAlreadySigned": true,
    "HtmlInsertMarker": "<!-- SIGNATURE -->"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
